.main{
    padding: 50px;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(400px ,1fr)) ;
    justify-content: center;
    grid-gap: 10rem;
    background: url(../../../images/bg.jpg);
    background-size: cover;

}
.top-banner{
    width: 100%;
}
.top-banner img{
    width: 90%;
    animation: imageAnimation 1s ;
    transition: transform ease-in-out .3s;
}

@keyframes imageAnimation {
    from{
transform:translateX(100%)

    }
    to{
transform: translateX(0)
    }
}
.top-banner img:hover{
    cursor: pointer;
    width: 90%;
    transform:  translateY(-5%) translateX(5%) ;
    

}
.intro{
    color: #f2f2f2;
    padding-top: 50px;
    max-width: 400px;
}
.intro h1{
    color: #5AD5B8;
}
.brand-btn{
    background:linear-gradient(90deg,#00A2C3,#00DCF5);
    margin: 10px auto;
    color: white;
    width: 150px;
    height: 40px;
    padding:5px 10px;
    outline: none;
    opacity: .8;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    transition: all .4s ease-out;
}
.brand-btn:hover{
    cursor: pointer;
    opacity: 1;
    transform: translateY(-10px);
    

}
.brand-btn:active{
  opacity: 0.7;
  transform: translateX(10px);
    

}


