.pricing-card img{
    width: 64px;
    margin: 20px auto;
    transition: all .4s ease-in-out;
    
}
.pricing-card img:hover{
  transform: scale(1.1);

}
.check{
    width: 10px;
}
.pricing-card{
    width: 350px;
    padding: 2rem 5px;
    display: grid;
    text-align: center;
    border: 1px solid #00A7C8;
    border-radius: 10px;
    transform: scale(0.9);
    transition: all 0.3s ease-in-out;
}
.pricing-card:hover{
    box-shadow: 0 10px 15px gray;
   transform: scale(1);
}

.feature-div{
    margin: 1rem auto;
    justify-content: center;
    display: grid;
    grid-template-columns: 4px 1fr;
    gap: 1rem;
}
.price-div{
    text-align: center;
    display: grid;
    justify-content: center;
    grid-template-columns: 10px 1fr;
    grid-gap: 10px;
    margin-top: 1rem;
    margin-inline: auto;
}